<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Sixtyfour&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
        <title>Expense Tracker</title>
      </head>
      <body>
        <div id="container-all">
          <header>
            <h1>Expense Tracker</h1>
          </header>

          <div id="container-expense">
            <input id="name" type="text" placeholder="Expense" />
            <input id="amount" type="number" min="0" placeholder="Amount" />
            <button id="add" onclick="addExpense()">+</button>
            <h2>Total: <span id="total"> 0 </span> €</h2>
          </div>
          <div id="expenses"></div>
        </div>
        
        <div class="toggle-container">
          <input type="checkbox" id="toggle" class="toggle-checkbox">
          <label for="toggle" class="toggle-label">
            <span class="toggle-inner"></span>
          </label>
        </div>
        <script src="./assets/toggleButton.js"></script>
        <script src="./assets/expenseTracker.js"></script>
      </body>
</html>
