<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/login_menu.css" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Sixtyfour&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>
  </head>
  <body>
    <form>
      <div  class="container">
        <h1>Login</h1>

        <input
          type="text"
          id="email-log"
          placeholder="Email"
          name="email"
          required
        />

        <input
          type="password"
          id="password-log"
          placeholder="Password"
          name="password"
          required
        />

        <button type="submit" id="login">Login</button>
        <button id="register-menu">Sign Up</button>
      </div>
    </form>
    <div id="modal" class="modal">
      <div class="modal-content">
        <span id="close">&times;</span>
        <h2>Register</h2>
        <p>
          <input
            type="text"
            id="email-reg"
            placeholder="Email"
            name="email"
            required
          />

          <input
            type="text"
            id="username-reg"
            placeholder="Username"
            name="username"
            required
          />

          <input
            type="password"
            id="password-reg"
            placeholder="Password"
            name="password"
            required
          />

          <button id="register">Register</button>
        </p>
      </div>
    </div>
       <div class="toggle-container">
          <input type="checkbox" id="toggle" class="toggle-checkbox">
          <label for="toggle" class="toggle-label">
            <span class="toggle-inner"></span>
          </label>
        </div>
      <script src="./assets/toggleButton.js"></script>
      <script src="./assets/expenseTracker.js"></script>
      <script src="./assets/modalControl.js"></script>
      <script src="./assets/login.js"></script>
    </body>
</html>
