body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100lvh;
  width: 100lvw;
  background: linear-gradient(
    82deg,
    rgba(248, 233, 233, 1) 0%,
    rgba(111, 170, 149, 1) 25%,
    rgba(255, 255, 255, 0.347) 50%,
    rgba(111, 170, 149, 1) 75%,
    rgba(248, 233, 233, 1) 100%
  );
}
.toggle-container {
  position:fixed;
  top: 20px; 
  right: 20px;
}

.toggle-checkbox {
  display: none;
}

.toggle-label {
  display: inline-block;
  width: 60px;
  height: 30px;
  background-color: #666;
  border-radius: 15px;
  cursor: pointer;
}

.toggle-inner {
  display: block;
  width: 28px;
  height: 28px;
  margin: 2px;
  background-color: white; /* Light mode inner color */
  border-radius: 50%;
  transition: margin-left 0.3s;
  transform: scale(.9);
}

.toggle-checkbox:checked + .toggle-label .toggle-inner {
  margin-left: 32px;
}

.toggle-checkbox:checked + .toggle-label .toggle-switch {
  transform: translateX(30px);
}

.dark-mode {
  background: linear-gradient(
    82deg,
    rgb(1, 2, 2) 0%,
    rgba(2, 4, 4, 0.9) 20%,
    rgba(2, 3, 3, 0.898) 35%,
    rgba(13, 12, 9, 0.879) 50%,
    rgba(2, 3, 3, 0.898) 65%,
    rgba(2, 4, 4, 0.9) 80%,
    rgb(1, 2, 2) 100%
  );
}

.dark-mode .toggle-inner {
  background-color: white;
}


h1 {
  text-align: center;
  font-family: "Montserrat";
  font-size: 55px;
  margin-bottom: 40px;
  color: #42f3ca;
}

h2 {
  text-align: center;
  font-family: "Montserrat";
  font-size: 55px;
  margin-bottom: 40px;
  color: #3bab91;
}

#login {
  width: 25%;
  color: rgba(10, 20, 22, 0.6);
  padding: 1em 1rem;
  border: 10px solid #42f3ca;
  cursor: pointer;
  font-family: "Montserrat";
  font-size: 22px;
  cursor: pointer;
  font-weight: bold;
  border: none;
  margin: 0.8em;
  --c: #42f3ca;

  box-shadow: 0 0 0 0.1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: var(--_g) calc(var(--_p, 0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p, 0%)) 0%,
    var(--_g) calc(var(--_p, 0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p, 0%)) 100%;
  background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
  outline-offset: 0.1em;
  transition: background-size 0.4s, background-position 0s 0.4s;
}

#register-menu {
  text-align: center;
  width: 30%;
  color: rgba(10, 20, 22, 0.6);
  padding: 1em 1rem;
  border: 10px solid #42f3ca;
  cursor: pointer;
  font-family: "Montserrat";
  font-size: 22px;
  cursor: pointer;
  font-weight: bold;
  border: none;
  margin: 0.8em;
  --c: #42f3ca;

  box-shadow: 0 0 0 0.1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: var(--_g) calc(var(--_p, 0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p, 0%)) 0%,
    var(--_g) calc(var(--_p, 0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p, 0%)) 100%;
  background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
  outline-offset: 0.1em;
  transition: background-size 0.4s, background-position 0s 0.4s;
}

#register {
  text-align: center;
  width: 30%;
  color: rgba(10, 20, 22, 0.6);
  padding: 1em 1rem;
  border: 10px solid #42f3ca;
  cursor: pointer;
  font-family: "Montserrat";
  font-size: 22px;
  cursor: pointer;
  font-weight: bold;
  border: none;
  margin: 0.8em;
  --c: #42f3ca;

  box-shadow: 0 0 0 0.1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: var(--_g) calc(var(--_p, 0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p, 0%)) 0%,
    var(--_g) calc(var(--_p, 0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p, 0%)) 100%;
  background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
  outline-offset: 0.1em;
  transition: background-size 0.4s, background-position 0s 0.4s;
}

#login:hover,
#register-menu:hover,
#register:hover {
  --_p: 100%;
  transition: background-position 0.4s, background-size 0s;
}

form {
  display: inline-block;
  width: 35%;
  height: 80%;
  overflow: auto;
}
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 60%;
  background-color: rgba(10, 20, 22, 0.6);
  color: #42f3ca;
  padding: 12px 20px;
  margin: 0.4em;
  display: inline-block;
  border: 3px solid #42f3ca;
  border-radius: 0.3em;
  box-sizing: border-box;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
}

.container {
  border: 10px solid #42f3ca;
  padding: 25px;
  background-color: rgba(50, 240, 205, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#close {
  color: #42f3ca;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#close:hover,
#close:focus {
  color: #42f3ca7b;
  text-decoration: none;
  cursor: pointer;
}
.modal-content {
  background-color: rgba(50, 240, 205, 0.965);
  border: 10px solid #42f3ca;
  margin: 15% auto;
  padding: 20px;
  border: 5px solid #42f3ca;
  width: 50%;
  height: 50%;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
