body {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100lvw;
  background: linear-gradient(
    82deg,
    rgba(248, 233, 233, 1) 0%,
    rgba(111, 170, 149, 1) 25%,
    rgba(255, 255, 255, 0.347) 50%,
    rgba(111, 170, 149, 1) 75%,
    rgba(248, 233, 233, 1) 100%
  );
}
.toggle-container {
  position:fixed;
  top: 20px; 
  right: 20px;
}

.toggle-checkbox {
  display: none;
}

.toggle-label {
  display: inline-block;
  width: 60px;
  height: 30px;
  background-color: #666;
  border-radius: 15px;
  cursor: pointer;
}

.toggle-inner {
  display: block;
  width: 20px;
  height: 26px;
  margin: 2px;
  background-color: white; 
  border-radius: 55%;
  transition: margin-left 0.3s;
  transform: scale(0.9);
}

.toggle-checkbox:checked + .toggle-label .toggle-inner {
  margin-left: 1.2em;
}

.dark-mode {
  background: linear-gradient(
    82deg,
    rgb(1, 2, 2) 0%,
    rgba(2, 4, 4, 0.9) 20%,
    rgba(2, 3, 3, 0.898) 35%,
    rgba(13, 12, 9, 0.879) 50%,
    rgba(2, 3, 3, 0.898) 65%,
    rgba(2, 4, 4, 0.9) 80%,
    rgb(1, 2, 2) 100%
  );
}

#container-all {
  display: inline-table;
  border-radius: 25px;
  border: #42f3ca solid 3px;
  background-color: rgba(56, 57, 57, 0.267);
  padding: 50px;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 2em;
  margin-top: 2em;

}
h1 {
  margin-top: 5%;
  margin-bottom: 5%;
  font-family: "Sixtyfour", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 60px;
  font-weight: 100;
  color: #42f3ca;
}

h2,
span {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-right: 0.1em;
  padding-left: 0.3em;
  font-size: 25px;
  font-weight: 500;
  color: #42f3ca;
}
#container-expense {
  display: flex;
  justify-content: center;
  align-items: center;
}
@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0deg;
}

@keyframes rotate-border {
  0% {
    --border-angle: 0deg;
  }
  25% {
    --border-angle: 90deg;
  }
  50% {
    --border-angle: 180deg;
  }
  70% {
    --border-angle: 270deg;
  }
  100% {
    --border-angle: 360deg;
  }
}

#expenses {
  --border-angle: 0deg;
  border: 7px solid;
  border-image: conic-gradient(
      from var(--border-angle),
      rgb(222, 222, 222),
      #42f3ca,
      #7dd5e2,
      rgba(91, 91, 92, 0.12)
    )
    1;
  margin: 0.2em;
  padding: 0.5em;
  font-size: 20px;
  text-align: center;
  animation: rotate-border 10s infinite linear;
}

.expense {
  margin: 1.4em;
  border-radius: 0.4em;
  border-style: solid;
  border-width: 0.1em;
  padding: 0.7em;
  border-color: #42f3ca;
  text-align: center;
  background-color: rgba(50, 240, 205, 0.4);
  font-size: 20px;
}

input[type="text"],
input[type="number"] {
  width: 50%;
  background-color: rgba(10, 20, 22, 0.6);
  color: #42f3ca;
  padding: 12px 20px;
  margin: 0.4em;
  display: inline-block;
  border: 3px solid #42f3ca;
  border-radius: 0.3em;
  box-sizing: border-box;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
}

#add {
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  cursor: pointer;
  padding: 0.4em 0.5em;
  font-weight: bold;
  border: none;
  margin: 0.8em;
  color: #057e62;
}

#add:active {
  box-shadow: 0 0 9e9Q inset #0009;
  background-color: var(--c);
  color: #fff;
}

#add:hover {
  --_p: 100%;
  transition: background-position 0.4s, background-size 0s;
}

#add {
  --c: #42f3ca;

  box-shadow: 0 0 0 0.1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: var(--_g) calc(var(--_p, 0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p, 0%)) 0%,
    var(--_g) calc(var(--_p, 0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p, 0%)) 100%;
  background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
  outline-offset: 0.1em;
  transition: background-size 0.4s, background-position 0s 0.4s;
}

#remove {
  font-family: system-ui, sans-serif;
  cursor: pointer;
  padding: 0.3em 0.5em;
  font-weight: bold;
  border: none;
  margin-left: 0.5em;
  color: #057e62;
  font-size: 22px;
}
#remove:active {
  box-shadow: 0 0 9e9Q inset #0009;
  background-color: var(--c);
  color: #fff;
}
#remove:hover {
  --_p: 100%;
  transition: background-position.4s, background-size 0s;
}

#remove {
  --c: rgba(255, 255, 255, 0.8);

  box-shadow: 0 0 0 0.1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: var(--_g) calc(var(--_p, 0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p, 0%)) 0%,
    var(--_g) calc(var(--_p, 0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p, 0%)) 100%;
  background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
  outline-offset: 0.1em;
  transition: background-size 0.4s, background-position 0s 0.4s;
}
